function generatePassword (length) {
var password = '', character;
while (length > password.length) {
		if (password.indexOf(character = String.fromCharCode(Math.floor(Math.random() * 94) + 33), Math.floor(password.length / 94) * 94) < 0)} 
			password += character;
		}
	}
	
	
	function result () {document.getElementById("end")
	end.innerHTML = password}
	return result;


document.querySelector('html').onclick = function() {
    alert('Ouch! Stop poking me!'); <-- use this function to display password to output space?

let currentCard
while (currentCard !== 'spade') {currentCard = cards[Math.floor(Math.random() * 4)];
console.log(currentCard); } 

might be useful in logging random characters for password. instead of 4, it would need to be multiplied by however many characters exist in the variable/array plus one?


let countString = '';
let i = 0;

do {
  countString = countString + i;
  i++;
} while (i < 5);

console.log(countString);

the above logs '01234' in the countString


a simpler way to do this function 

function makeid(l)
{
var text = "";
var char_list = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@#$%^&*()_+";
for(var i=0; i < l; i++ )
{  
text += char_list.charAt(Math.floor(Math.random() * char_list.length));
}
return text;
}
console.log(makeid(9));